<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
    <style>
	#footer {
    position: absolute;
    bottom: 0;
    width: 98%;
    height: 60px;
    background: #000;
    filter:alpha(opacity:30);
    opacity:0.3;
    clear:both;
    }
    #background{
    position:absolute;
    z-index:-1;
    width:100%;
    height:100%;
    top:0px;
    left:0px;

    }
    #words{
	color:#fff;
	font-size:26px;
	font-weight:bold;
	font-style:oblique;
	font-family:Georgia;
	position:relative;
	z-index:3;
	padding:0 10px;
	}

	#c{
	position: absolute;
    bottom: 0;
    width: 98%;
    color:#FFFFFF;
    }
	

	</style>
</head>
<body>
<div id="background" ><img src="image/77865.jpg" width="100%" height="100%"/></div>

<embed id="emswf" src="image/RainyMood.mp3" play="false" flashvars="autoplay=false&play=false" menu="false" hidden="true" loop="true">

<div id="footer"></div>
<div id="words">To: &nbsp;&nbsp;HeYuan and His Friends&nbsp;&nbsp;.Rainy Day</div>
<div id="c" text-align:center>Copyright@何园.2015</div>
    
</body>
</html>